TAG: open_new_incident
URL: https://unab.proactivanet.com/proactivanet/servicedesk/default.paw
TITLE: Proactivanet Service Desk

FRAMES:
  [0] name=(no-name) url=https://unab.proactivanet.com/proactivanet/servicedesk/default.paw
  [1] name=pawMenuTopFrame url=https://unab.proactivanet.com/proactivanet/servicedesk/menuTop.paw
  [2] name=pawMenuTabFrame url=https://unab.proactivanet.com/proactivanet/servicedesk/menuTab.paw
  [3] name=pawContentFrame url=https://unab.proactivanet.com/proactivanet/servicedesk/incidents/formIncidents/formIncidents.paw?pawFormMode=new
  [4] name=pawId631843414 url=about:blank
  [5] name=pawId656995322 url=about:blank
  [6] name=pawId787132576 url=about:blank
  [7] name=pawId1713971876 url=about:blank
  [8] name=pawId889817392 url=about:blank
  [9] name=pawId546981963 url=about:blank
  [10] name=pawId1806498693 url=about:blank
  [11] name=pawId2117509062 url=about:blank
  [12] name=pawId552166241 url=about:blank
  [13] name=e75af410-dcef-41da-a113-284184defebb_iFrame_1 url=about:blank
  [14] name=0e0cdf0b-bc50-4f12-8eb1-fbe006adaa8c_iFrame_2 url=about:blank