TAG: open_new_incident
URL: https://unab.proactivanet.com/proactivanet/servicedesk/default.paw
TITLE: Proactivanet Service Desk

FRAMES:
  [0] name=(no-name) url=https://unab.proactivanet.com/proactivanet/servicedesk/default.paw
  [1] name=pawMenuTopFrame url=https://unab.proactivanet.com/proactivanet/servicedesk/menuTop.paw
  [2] name=pawMenuTabFrame url=https://unab.proactivanet.com/proactivanet/servicedesk/menuTab.paw
  [3] name=pawContentFrame url=https://unab.proactivanet.com/proactivanet/servicedesk/incidents/formIncidents/formIncidents.paw?pawFormMode=new
  [4] name=pawId1863242164 url=about:blank
  [5] name=pawId1796113771 url=about:blank
  [6] name=pawId2012929071 url=about:blank
  [7] name=pawId1728197012 url=about:blank
  [8] name=pawId823250019 url=about:blank
  [9] name=pawId437603291 url=about:blank
  [10] name=pawId934565509 url=about:blank
  [11] name=pawId1039637964 url=about:blank
  [12] name=pawId1316736979 url=about:blank
  [13] name=fb41c9e0-cdea-4743-9621-4a3231e1b2b7_iFrame_1 url=about:blank
  [14] name=65bce3ee-cd8a-47e5-a068-fa838de6acaf_iFrame_2 url=about:blank